{
    "fio_original": "Задорнов Михаил Сергеевич",
    "is_man": true,
    "is_woman": false,
    "not_inclined": false,
    "passport": "7799 564231",
    "address": "Москва",
    "phone": "777-88-99",
    "name_product": "Игровая приставка",
    "is_new": true,
    "is_gamereplay": false,
    "is_discount": false,
    "price": "25000",
    "purchase_date": "01.01.2021",
    "check_number": "1",
    "is_check_lost": true,
    "is_pay_cash": true,
    "is_pay_card": false,
    "is_pay_internet": false,
    "is_reason1": false,
    "is_reason2": true,
    "is_reason3": false,
    "defective": "Не работает",
    "description": "",
    "is_demand1": true,
    "is_demand2": false,
    "is_demand3": false,
    "is_demand4": false,
    "demand_other": "",
    "YES": true,
    "set1": false,
    "set2": false,
    "set3": true,
    "name_org": "\"GamePark\"(г.Нижний Новгород, ТЦ \"Седьмое Небо\")",
    "co_worker": "Уборнов Иван",
    "date_of_claim": "24.05.2021",
    "name_shop": "\"GamePark\"(г.Нижний Новгород, ТЦ \"Седьмое Небо\")",
    "OOO": "ООО \"Комтрейдхолдинг\"",
    "OP": "ОП №1",
    "adress_org": "г. Нижний Новгород, ул. Бетанкура, д.1",
    "director": "Котов А.М.",
    "phone_oppp": "111-11-11",
    "situation1": true,
    "situation2": false,
    "situation3": false,
    "situation4": false
}