2021-06-21 15:36:12 - Данные(51 записей) отправлены на почту разработчику.
2021-06-21 15:36:12 - Старт потока обновления version_update_3.txt
2021-06-21 15:36:12 - StopUpdate: Версии равны.
2021-06-21 15:36:12 - Старт потока обновления version_program_3.txt
2021-06-21 15:36:12 - StopUpdate: Версии равны.
2021-06-21 15:38:46 - --------------------
2021-06-21 15:38:47 - Программа запущена
2021-06-21 15:38:47 - --------------------
2021-06-21 15:38:48 - Старт потока обновления version_setting_3.txt
2021-06-21 15:38:52 - Старт потока обновления version_templates_3.txt
2021-06-21 15:38:52 - StopUpdate: Версии равны.
2021-06-21 15:38:52 - Старт потока обновления version_update_3.txt
2021-06-21 15:38:52 - StopUpdate: Версии равны.
2021-06-21 15:38:52 - Старт потока обновления version_program_3.txt
2021-06-21 15:38:52 - StopUpdate: Версии равны.
2021-06-21 15:39:03 - --------------------
2021-06-21 15:39:03 - Программа запущена
2021-06-21 15:39:03 - --------------------
2021-06-21 15:39:05 - Старт потока обновления version_setting_3.txt
2021-06-21 15:39:05 - StopUpdate: Версии равны.
2021-06-21 15:39:05 - Старт потока обновления version_templates_3.txt
2021-06-21 15:39:05 - StopUpdate: Версии равны.
2021-06-21 15:39:05 - Старт потока обновления version_update_3.txt
2021-06-21 15:39:05 - StopUpdate: Версии равны.
2021-06-21 15:39:06 - Старт потока обновления version_program_3.txt
2021-06-21 15:39:06 - StopUpdate: Версии равны.
2021-07-01 14:22:45 - --------------------
2021-07-01 14:22:45 - Программа запущена
2021-07-01 14:22:45 - --------------------
2021-07-01 14:22:48 - Старт потока обновления version_setting_3.txt
2021-07-01 14:22:49 - StopUpdate: Версии равны.
2021-07-01 14:22:49 - Старт потока обновления version_templates_3.txt
2021-07-01 14:22:49 - StopUpdate: Версии равны.
2021-07-01 14:22:49 - Старт потока обновления version_update_3.txt
2021-07-01 14:22:49 - StopUpdate: Версии равны.
2021-07-01 14:22:49 - Старт потока обновления version_program_3.txt
2021-07-01 14:22:49 - StopUpdate: Версии равны.
2021-07-01 14:23:10 - Запущен помощник приемки Лего
