2021-09-01 14:26:44 - Данные(51 записей) отправлены на почту разработчику.
2021-09-01 14:26:44 - --------------------
2021-09-01 14:26:46 - Старт потока обновления version_setting_3.txt
2021-09-01 14:26:46 - StopUpdate: Версии равны.
2021-09-01 14:26:46 - Старт потока обновления version_templates_3.txt
2021-09-01 14:26:46 - StopUpdate: Версии равны.
2021-09-01 14:26:46 - Старт потока обновления version_update_3.txt
2021-09-01 14:26:47 - StopUpdate: Версии равны.
2021-09-01 14:26:47 - Старт потока обновления version_program_3.txt
2021-09-01 14:26:47 - StopUpdate: Версии равны.
2021-09-01 14:31:53 - --------------------
2021-09-01 14:31:53 - Программа запущена
2021-09-01 14:31:53 - --------------------
2021-09-01 14:51:30 - --------------------
2021-09-01 14:51:30 - Программа запущена
2021-09-01 14:51:30 - --------------------
2021-09-01 14:54:51 - --------------------
2021-09-01 14:54:51 - Программа запущена
2021-09-01 14:54:51 - --------------------
2021-09-02 11:37:04 - --------------------
2021-09-02 11:37:04 - Программа запущена
2021-09-02 11:37:04 - --------------------
