{
    "VERSION": "4.00 (21.06.21)",
    "MODE_IS_DEBUG": false,
    "FILENAME_ICON": "icon.ico",
    "name_FILE_REQUISITES": "data.pickle",
    "CERTIFICATE_PERIOD": 6,
    "name_FOLDER_SAVING_CLAIM": "SAVED FILES",
    "FILE_EXTENSION_SAVING_CLAIM": ".claim",
    "name_FOLDER_TEMPLATES": "TEMPLATES",
    "URL_SERVER": "http://q920294x.beget.tech/files/",
    "name_FILENAME_FOR_PROGRAMM_UPDATE": "downloadingfile.txt",
    "FILENAME_VERSION_TEMPLATES": "version_templates_3.txt",
    "FILENAME_VERSION_UPDATE": "version_update_3.txt",
    "FILENAME_VERSION_PROGRAM": "version_program_3.txt",
    "FILENAME_VERSION_SETTING": "version_setting_3.txt"
}