(['main.py'],
 ['C:\\Users\\alexe\\PycharmProjects\\buyers 4.0',
  'C:\\Users\\alexe\\PycharmProjects\\claim of bayers 2.0'],
 ['codecs'],
 ['c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.6 (tags/v3.7.6:43364a7ae0, Dec 18 2019, 23:46:00) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\main.py',
   'PYSOURCE')],
 [('os',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tab_update',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\tab_update.py',
   'PYMODULE'),
  ('updates',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\updates.py',
   'PYMODULE'),
  ('myError',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\myError.py',
   'PYMODULE'),
  ('updates_data',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\updates_data.py',
   'PYMODULE'),
  ('my_json',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\my_json.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('downloading',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\downloading.py',
   'PYMODULE'),
  ('tab_claim_and_otkasy',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\tab_claim_and_otkasy.py',
   'PYMODULE'),
  ('assistant',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\assistant.py',
   'PYMODULE'),
  ('documentCreator',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\documentCreator.py',
   'PYMODULE'),
  ('num2words',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\__init__.py',
   'PYMODULE'),
  ('num2words.lang_VI',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_VI.py',
   'PYMODULE'),
  ('num2words.lang_UK',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_UK.py',
   'PYMODULE'),
  ('num2words.utils',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\utils.py',
   'PYMODULE'),
  ('num2words.base',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\base.py',
   'PYMODULE'),
  ('num2words.currency',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\currency.py',
   'PYMODULE'),
  ('num2words.compat',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\compat.py',
   'PYMODULE'),
  ('num2words.lang_TR',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_TR.py',
   'PYMODULE'),
  ('num2words.lang_TH',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_TH.py',
   'PYMODULE'),
  ('num2words.lang_SR',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_SR.py',
   'PYMODULE'),
  ('num2words.lang_SL',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_SL.py',
   'PYMODULE'),
  ('num2words.lang_EU',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_EU.py',
   'PYMODULE'),
  ('num2words.lang_RU',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_RU.py',
   'PYMODULE'),
  ('num2words.lang_RO',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_RO.py',
   'PYMODULE'),
  ('num2words.lang_PT_BR',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_PT_BR.py',
   'PYMODULE'),
  ('num2words.lang_PT',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_PT.py',
   'PYMODULE'),
  ('num2words.lang_PL',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_PL.py',
   'PYMODULE'),
  ('num2words.lang_NO',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_NO.py',
   'PYMODULE'),
  ('num2words.lang_NL',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_NL.py',
   'PYMODULE'),
  ('num2words.lang_LV',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_LV.py',
   'PYMODULE'),
  ('num2words.lang_LT',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_LT.py',
   'PYMODULE'),
  ('num2words.lang_KO',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_KO.py',
   'PYMODULE'),
  ('num2words.lang_KN',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_KN.py',
   'PYMODULE'),
  ('num2words.lang_JA',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_JA.py',
   'PYMODULE'),
  ('num2words.lang_IT',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_IT.py',
   'PYMODULE'),
  ('num2words.lang_ID',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_ID.py',
   'PYMODULE'),
  ('num2words.lang_HE',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_HE.py',
   'PYMODULE'),
  ('num2words.lang_FR_DZ',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_FR_DZ.py',
   'PYMODULE'),
  ('num2words.lang_FR_CH',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_FR_CH.py',
   'PYMODULE'),
  ('num2words.lang_FR_BE',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_FR_BE.py',
   'PYMODULE'),
  ('num2words.lang_FR',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_FR.py',
   'PYMODULE'),
  ('num2words.lang_FI',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_FI.py',
   'PYMODULE'),
  ('num2words.lang_ES_VE',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_ES_VE.py',
   'PYMODULE'),
  ('num2words.lang_ES_CO',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_ES_CO.py',
   'PYMODULE'),
  ('num2words.lang_ES',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_ES.py',
   'PYMODULE'),
  ('num2words.lang_EN_IN',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_EN_IN.py',
   'PYMODULE'),
  ('num2words.lang_EN',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_EN.py',
   'PYMODULE'),
  ('num2words.lang_DK',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_DK.py',
   'PYMODULE'),
  ('num2words.lang_DE',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_DE.py',
   'PYMODULE'),
  ('num2words.lang_CZ',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_CZ.py',
   'PYMODULE'),
  ('num2words.lang_AR',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\num2words\\lang_AR.py',
   'PYMODULE'),
  ('docxtpl',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docxtpl\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\cgi.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('jinja2.meta',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\meta.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('my_ui.ui_datas',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\my_ui\\ui_datas.py',
   'PYMODULE'),
  ('my_ui',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\my_ui\\__init__.py',
   'PYMODULE'),
  ('my_ui.myError',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\my_ui\\myError.py',
   'PYMODULE'),
  ('my_ui.ui_element',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\my_ui\\ui_element.py',
   'PYMODULE'),
  ('my_ui.ui_creator_elements',
   'C:\\Users\\alexe\\PycharmProjects\\buyers '
   '4.0\\my_ui\\ui_creator_elements.py',
   'PYMODULE'),
  ('tab_sertificate',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\tab_sertificate.py',
   'PYMODULE'),
  ('tab_lego',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\tab_lego.py',
   'PYMODULE'),
  ('my_chatBot.chatBot_2',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\my_chatBot\\chatBot_2.py',
   'PYMODULE'),
  ('my_chatBot',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\my_chatBot\\__init__.py',
   'PYMODULE'),
  ('my_chatBot.chatScripts',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\my_chatBot\\chatScripts.py',
   'PYMODULE'),
  ('my_chatBot.stepOfScript',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\my_chatBot\\stepOfScript.py',
   'PYMODULE'),
  ('settings',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\settings.py',
   'PYMODULE'),
  ('journal',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\journal.py',
   'PYMODULE'),
  ('myPost2',
   'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\myPost2.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.audio',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\audio.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('sndhdr',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\sndhdr.py',
   'PYMODULE'),
  ('wave',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\wave.py',
   'PYMODULE'),
  ('chunk',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\chunk.py',
   'PYMODULE'),
  ('aifc',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\aifc.py',
   'PYMODULE'),
  ('email.mime.image',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\image.py',
   'PYMODULE'),
  ('imghdr',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\imghdr.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('v3', 'C:\\Users\\alexe\\PycharmProjects\\buyers 4.0\\v3.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\markupsafe\\_speedups.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\etree.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\_elementpath.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\diff.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\html\\clean.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\sax.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\objectify.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\builder.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\alexe\\PycharmProjects\\buyers '
   '4.0\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\alexe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
